{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crowbe.github.io/web_portfolio",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "flowtype": "^2.0.0",
    "gh-pages": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
